<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MOODY-STORE-E-COMMERCE-WEB-SITE-(Community)-Figma</title>
    <!--link-->
    <link rel="stylesheet" href="./style/components/baza.css">
    <link rel="stylesheet" href="./style/components/main.css">
    <link rel="stylesheet" href="./style/components/container.css">
    <link rel="stylesheet" href="./style/components/nav.css">
    <link rel="stylesheet" href="./style/hero.css">
    <link rel="stylesheet" href="./style/components/group.css">
    <link rel="stylesheet" href="./style/extra-nav.css">
    <link rel="stylesheet" href="./style/components/ultra-nav.css">
    <link rel="stylesheet" href="./style/ultra-main.css">
    <link rel="stylesheet" href="./style/components/footer.css">
</head>
<body>
    <div class="container">
        <header>
            <div class="header-container">
                <div class="header-title-card">
                    <h1 class="header-title">MOODY STUDIO</h1>
                </div>
                <div class="header-icon">
                    <img src="./img/icon/Vector.png" alt="^_~" class="header-icons">
                    <img src="./img/icon/Group 40.png" alt="^_~" class="header-icons">
                    <img src="./img/icon/Group 43.png" alt="^_~" class="header-icons">
                    <img src="./img/icon/Group.png" alt="^_~" class="header-icons">
                </div>
                <div class="burger-wrapper">
                    <img src="./img/icon/Group 225.png" alt="^_~" class="burger-menu">
                </div>
            </div>
        </header>
        <main>
            <div class="main-container">
                <ul class="main-ul">
                    <li style="border-bottom: 2px solid #323334;" class="main-ul-li"><a href="#">HOME</a></li>
                    <li class="main-ul-li"><a href="#">STORE</a></li>
                    <li class="main-ul-li"><a href="#">ACCESSORIES</a></li>
                    <li class="main-ul-li"><a href="#">BRAND</a></li>
                    <li class="main-ul-li"><a href="#">PAGES</a></li>
                    <li class="main-ul-li"><a href="#">ABOUT US</a></li>
                    <li class="main-ul-li"><a href="#">NEWS</a></li>
                    <li class="main-ul-li"><a href="#">CONTACT US</a></li>
                </ul>
            </div>
        </main>
        <nav>
            <div class="nav-container">
                <div class="card">
                    <img src="./img/icon/Vector (2).png" alt="^_~" class="nav-img">
                    <p class="nav-text">FREE SHIPPING</p>
                </div>
                <div class="card">
                    <img src="./img/icon/Vector.png" alt="^_~" class="nav-img">
                    <p class="nav-text">100% MONEY BACK</p>
                </div>
                <div class="card">
                    <img src="./img/icon/Vector (1).png" alt="^_~" class="nav-img">
                    <p class="nav-text">SUPPORT 24/7</p>
                </div>
            </div>
        </nav>
        <section>
            <div class="her">
            <div class="hero">
                <div class="hero-container">
                <div class="hero-container-left"></div>
                <div class="hero-container-right">
                <p class="hero-text">HOT DEALS THIS WEEK</p>
                <h1 class="hero-title">SALE UP 50% <br> MODERN FURNITURE</h1>
                <form>
                    <button class="hero-btns">VIEW NOW</button>
                </form>
            </div>
        </div>
            </div>
            <div class="wrap">
                <div class="wrap-item"><a href="#"><img src="./img/Ellipse 5.svg" alt="^_~"></a></div>
                <div class="wrap-item"><a href="#"><img src="./img/Ellipse 5.svg" alt="^_~"></a></div>
                <div class="wrap-item"><a href="#"><img src="./img/Ellipse 7.svg" alt="^_~"></a></div>
                <div class="wrap-item"><a href="#"><img src="./img/Ellipse 5.svg" alt="^_~"></a></div>
                <div class="wrap-item"><a href="#"><img src="./img/Ellipse 5.svg" alt="^_~"></a></div>
            </div>
        </div>
        </section>
        <nav>
        <div class="extra-nav">
            <div class="extra-nav-container-top-1">
                <div class="top-1-container-left">
                <div class="top-1-container-left-1"></div>
                <div class="top-1-container-left-2">
                    <h1 class="top-1-left-title">INY VINTAGE CHAIR</h1>
                    <button class="top-1-left-btn">VIEW DETAILS</button>
                </div>
            </div>
                <div class="top-1-container-right">
                    <div class="top-1-container-right-1"></div>
                    <div class="top-1-container-right-2">
                        <h1 class="top-1-right-title">LARGE TERRACOTA VASE</h1>
                        <button class="top-1-left-btn">VIEW DETAILS</button>
                    </div>
                </div>
            </div>
            <di class="extra-nav-container-top-2">
                <div class="top-2-container-left1">
                    <div class="top-2-container-left-1-img">
                    <h1 class="top-2-left-1-title">DECOR</h1>
                    <p class="top-2-left-1-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <button class="top-2-left-1-btn">VIEW ALL</button>
                </div>
                </div>
            <div class="top-2-lef">

                <div class="top-2-container-left2">
                    <div class="top-2-left-2-bacground new"></div>
                    <div class="top-2-left-2">
                        <h1 class="top-2-left-2-title t">LINEN BEACH TOWEL</h1>
                        <div class="top-2-right-2-item">
                            <img class="top-2-right-1-wrapper active" src="./img/Vector.png">
                            <img class="top-2-right-1-wrapper active" src="./img/Vector.png">
                            <img class="top-2-right-1-wrapper active" src="./img/Vector.png">
                            <img class="top-2-right-1-wrapper active" src="./img/Vector.png">
                            <img class="top-2-right-1-wrappers" src="./img/Vector (1).png">
                        </div>
                        <p class="top-2-left-2-text x">30$</p>
                    </div>
                </div>
                <div class="wrap">
                    <div class="wrap-item r"></div>
                    <div class="wrap-item r"></div>
                    <div class="wrap-item ri"></div>
                    <div class="wrap-item r"></div>
                    <div class="wrap-item r"></div>
                </div>
            </div>
                
                
                <div class="top-2-container-right1">
                    <div class="top-2-right-1-bacground new"></div>
                    <div class="top-2-right-1">
                        <h1 class="top-2-left-2-title t">Square Clear Glass Box</h1>
                        <div class="top-2-right-2-item">
                        <img class="top-2-right-1-wrapper active" src="./img/Vector.png">
                        <img class="top-2-right-1-wrapper active" src="./img/Vector.png">
                        <img class="top-2-right-1-wrapper active" src="./img/Vector.png">
                        <img class="top-2-right-1-wrapper active" src="./img/Vector.png">
                        <img class="top-2-right-1-wrappers" src="./img/Vector (1).png">
                    </div>
                        <p class="top-2-right-1-text x">30$</p>
                    </div>
                </div>
                <dv class="top-2-container-right2">
                    <div class="top-2-right-2-bacground new"></div>
                    <div class="top-2-right-2">
                        <h1 class="top-2-left-2-title t">4-pack Small Ceramic Plates</h1>
                        <div class="top-2-right-2-item">
                            <img class="top-2-right-1-wrapper active" src="./img/Vector.png">
                            <img class="top-2-right-1-wrapper active" src="./img/Vector.png">
                            <img class="top-2-right-1-wrapper active" src="./img/Vector.png">
                            <img class="top-2-right-1-wrapper active" src="./img/Vector.png">
                            <img class="top-2-right-1-wrappers" src="./img/Vector (1).png">
                        </div>
                        <p class="top-2-right-1-2ext x">30$</p>
                    </div>
                </div>
                    <div class="extra-nav-container-top-3">
                        <div class="top-2-container-left2">
                            <div class="top-2-left-2-bacgrounds news"></div>
                            <div class="top-2-left-2">
                                <h1 class="top-2-left-2-title t">Large Clear Glass Box</h1>
                                <div class="top-2-right-2-item">
                                    <img class="top-2-right-1-wrapper activ" src="./img/Vector.png">
                                    <img class="top-2-right-1-wrapper activ" src="./img/Vector.png">
                                    <img class="top-2-right-1-wrapper activ" src="./img/Vector.png">
                                    <img class="top-2-right-1-wrapper activ" src="./img/Vector.png">
                                    <img class="top-2-right-1-wrappers" src="./img/Vector (1).png">
                                </div>
                                <p class="top-2-left-2-text x">30$</p>
                            </div>
                        </div>
                        <div class="top-2-container-right1">
                            <div class="top-2-right-1-bacgrounds news"></div>
                            <div class="top-2-right-1">
                                <h1 class="top-2-left-2-title t">Round Jute Placemat
                                </h1>
                                <div class="top-2-right-2-item">
                                <img class="top-2-right-1-wrapper activ" src="./img/Vector.png">
                                <img class="top-2-right-1-wrapper activ" src="./img/Vector.png">
                                <img class="top-2-right-1-wrapper activ" src="./img/Vector.png">
                                <img class="top-2-right-1-wrapper activ" src="./img/Vector.png">
                                <img class="top-2-right-1-wrappers" src="./img/Vector (1).png">
                            </div>
                                <p class="top-2-right-1-text x">30$</p>
                            </div>
                        </div>
                        <div class="top-2-container-right2">
                            <div class="top-2-right-2-bacgrounds news"></div>
                            <div class="top-2-right-2">
                                <h1 class="top-2-left-2-title t">Metal Wire Basket</h1>
                                <div class="top-2-right-2-item">
                                    <img class="top-2-right-1-wrapper activ" src="./img/Vector.png">
                                    <img class="top-2-right-1-wrapper activ" src="./img/Vector.png">
                                    <img class="top-2-right-1-wrapper activ" src="./img/Vector.png">
                                    <img class="top-2-right-1-wrapper activ" src="./img/Vector.png">
                                    <img class="top-2-right-1-wrappers" src="./img/Vector (1).png">
                                </div>
                                <p class="top-2-right-1-text x">30$</p>
                            </div>
                        </div>
                                <div class="top-2-container-left11">
                                    <div class="top-2-container-left-1-imge">
                                    <h1 class="top-2-left-1-title">BOHO CHIC</h1>
                                    <p class="top-2-left-1-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                                         sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                    <button class="top-2-left-1-btn">VIEW ALL</button>
                                </div>
                            </div>
                    </div>
        </div>
        </nav>
        <main>
            <div class="extra-main">
                <div class="extra-main-container">
                    <div class="containers-main">
                        <h1 class="container-main-title">BEDSHEET SETS</h1>
                        <span><p class="span-p-1">$50.00</p><p class="span-p-2">$220.00</p></span>
                        <p class="extra-main-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                        <button class="extra-main-btn">VIEW DETAILS</button>
                    </div>
                </div>
                <div class="extra-main-container-2"></div>
            </div>
        </main>
        <section>
            <div class="ultra-nav">
                <div class="ultra-nav-cards">
                    <div class="ultra-nav-card">
                        <div class="ultra-nav-card-img"><img src="./img/Rectangle 26.png" alt="^_~" class="case"></div>
                        <div class="ultra-nav-card-container j">
                            <p class="ultra-nav-title">Tray <br> with Foot</p>
                             <div class="ultra-nav-card-wrappers">
                            <img class="ultra-nav-wrappera activesa" src="./img/Vector.png">
                            <img class="ultra-nav-wrappera activesa" src="./img/Vector.png">
                            <img class="ultra-nav-wrappera activesa" src="./img/Vector.png">
                            <img class="ultra-nav-wrappera activesa" src="./img/Vector.png">
                            <img class="ultra-nav-wrapperas activesas" src="./img/Vector (1).png">
                            </div>
                             <p class="ultra-nav-text">30$</p>
                        </div>
                    </div>
                    <div class="ultra-nav-card jj">
                        <div class="ultra-nav-card-img"><img src="./img/Rectangle 27.png" alt="^_~" class="case"></div>
                        <div class="ultra-nav-card-container i">
                            <h1 class="ultra-nav-title">Twill<br> Seat Cushion</h1>
                            <div class="ultra-nav-card-wrappers">
                                <img class="ultra-nav-wrappera activesa" src="./img/Vector.png">
                                <img class="ultra-nav-wrappera activesa" src="./img/Vector.png">
                                <img class="ultra-nav-wrappera activesa" src="./img/Vector.png">
                                <img class="ultra-nav-wrappera activesa" src="./img/Vector.png">
                                <img class="ultra-nav-wrapperas activesas" src="./img/Vector (1).png">
                                </div>
                             <p class="ultra-nav-text">30$</p>
                        </div>
                    </div>
                    <div class="ultra-nav-card jj">
                        <div class="ultra-nav-card-img"><img src="./img/Rectangle 28.png" alt="^_~" class="case"></div>
                        <div class="ultra-nav-card-container h">
                            <h1 class="ultra-nav-title">Fluted Beverage<br> Glass</h1>
                            <div class="ultra-nav-card-wrappers">
                                <img class="ultra-nav-wrappera activesa" src="./img/Vector.png">
                                <img class="ultra-nav-wrappera activesa" src="./img/Vector.png">
                                <img class="ultra-nav-wrappera activesa" src="./img/Vector.png">
                                <img class="ultra-nav-wrappera activesa" src="./img/Vector.png">
                                <img class="ultra-nav-wrapperas activesas" src="./img/Vector (1).png">
                                </div>
                             <p class="ultra-nav-text">30$</p>
                        </div>
                    </div>
                    <div class="ultra-nav-card jj">
                        <div class="ultra-nav-card-img"><img src="./img/Rectangle 29.png" alt="^_~" class="case"></div>
                        <div class="ultra-nav-card-container g">
                            <h1 class="ultra-nav-title">Ceramic<br> Egg Cup</h1>
                            <div class="ultra-nav-card-wrappers">
                                <img class="ultra-nav-wrappera activesa" src="./img/Vector.png">
                                <img class="ultra-nav-wrappera activesa" src="./img/Vector.png">
                                <img class="ultra-nav-wrappera activesa" src="./img/Vector.png">
                                <img class="ultra-nav-wrappera activesa" src="./img/Vector.png">
                                <img class="ultra-nav-wrapperas activesas" src="./img/Vector (1).png">
                                </div>
                             <p class="ultra-nav-text">30$</p>
                        </div>
                    </div>
                    <div class="ultra-nav-card">
                        <div class="ultra-nav-card-img"><img src="./img/Rectangle 33.png" alt="^_~" class="case"></div>
                        <div class="ultra-nav-card-container f">
                            <h1 class="ultra-nav-title">Small<br> Bamboo Box</h1>
                            <div class="ultra-nav-card-wrappers">
                                <img class="ultra-nav-wrappera activesa" src="./img/Vector.png">
                                <img class="ultra-nav-wrappera activesa" src="./img/Vector.png">
                                <img class="ultra-nav-wrappera activesa" src="./img/Vector.png">
                                <img class="ultra-nav-wrappera activesa" src="./img/Vector.png">
                                <img class="ultra-nav-wrapperas activesas" src="./img/Vector (1).png">
                                </div>
                             <p class="ultra-nav-text">30$</p>
                        </div>
                    </div>
                    <div class="ultra-nav-card jj">
                        <div class="ultra-nav-card-img"><img src="./img/Rectangle 34.png" alt="^_~" class="case"></div>
                        <div class="ultra-nav-card-container e">
                            <h1 class="ultra-nav-title">Metal Cutlery<br> Basket</h1>
                            <div class="ultra-nav-card-wrappers">
                                <img class="ultra-nav-wrappera activesa" src="./img/Vector.png">
                                <img class="ultra-nav-wrappera activesa" src="./img/Vector.png">
                                <img class="ultra-nav-wrappera activesa" src="./img/Vector.png">
                                <img class="ultra-nav-wrappera activesa" src="./img/Vector.png">
                                <img class="ultra-nav-wrapperas activesas" src="./img/Vector (1).png">
                                </div>
                             <p class="ultra-nav-text">30$</p>
                        </div>
                    </div>
                    <div class="ultra-nav-card jj">
                        <div class="ultra-nav-card-img"><img src="./img/Rectangle 30.png" alt="^_~" class="case"></div>
                        <div class="ultra-nav-card-container c">
                            <h1 class="ultra-nav-title">4-pack Ceramic<br> Cups</h1>
                            <div class="ultra-nav-card-wrappers">
                                <img class="ultra-nav-wrappera activesa" src="./img/Vector.png">
                                <img class="ultra-nav-wrappera activesa" src="./img/Vector.png">
                                <img class="ultra-nav-wrappera activesa" src="./img/Vector.png">
                                <img class="ultra-nav-wrappera activesa" src="./img/Vector.png">
                                <img class="ultra-nav-wrapperas activesas" src="./img/Vector (1).png">
                                </div>
                             <p class="ultra-nav-text">30$</p>
                        </div>
                    </div>
                    <div class="ultra-nav-card jj">
                        <div class="ultra-nav-card-img"><img src="./img/Rectangle 31.png" alt="^_~" class="case"></div>
                        <div class="ultra-nav-card-container b">
                            <h1 class="ultra-nav-title">2-pack Linen<br> Napkins</h1>
                            <div class="ultra-nav-card-wrappers">
                                <img class="ultra-nav-wrappera activesa" src="./img/Vector.png">
                                <img class="ultra-nav-wrappera activesa" src="./img/Vector.png">
                                <img class="ultra-nav-wrappera activesa" src="./img/Vector.png">
                                <img class="ultra-nav-wrappera activesa" src="./img/Vector.png">
                                <img class="ultra-nav-wrapperas activesas" src="./img/Vector (1).png">
                                </div>
                             <p class="ultra-nav-text">30$</p>
                        </div>
                    </div>
                    <div class="ultra-nav-card ">
                        <div class="ultra-nav-card-img"><img src="./img/Rectangle 32.png" alt="^_~" class="case"></div>
                        <div class="ultra-nav-card-container a">
                            <h1 class="ultra-nav-title">Glazed Stoneware<br> Plate</h1>
                            <div class="ultra-nav-card-wrappers">
                                <img class="ultra-nav-wrappera activesa" src="./img/Vector.png">
                                <img class="ultra-nav-wrappera activesa" src="./img/Vector.png">
                                <img class="ultra-nav-wrappera activesa" src="./img/Vector.png">
                                <img class="ultra-nav-wrappera activesa" src="./img/Vector.png">
                                <img class="ultra-nav-wrapperas activesas" src="./img/Vector (1).png">
                                </div>
                             <p class="ultra-nav-text">30$</p>
                        </div>
                    </div>
                    <div class="ultra-nav-carda">
                        <div class="ultra-nav-card-img"><img src="./img/Rectangle 32.png" alt="^_~" class="case"></div>
                        <div class="ultra-nav-card-container a">
                            <h1 class="ultra-nav-title">Glazed Stoneware<br> Plate</h1>
                            <div class="ultra-nav-card-wrappers">
                                <img class="ultra-nav-wrappera activesa" src="./img/Vector.png">
                                <img class="ultra-nav-wrappera activesa" src="./img/Vector.png">
                                <img class="ultra-nav-wrappera activesa" src="./img/Vector.png">
                                <img class="ultra-nav-wrappera activesa" src="./img/Vector.png">
                                <img class="ultra-nav-wrapperas activesas" src="./img/Vector (1).png">
                                </div>
                             <p class="ultra-nav-text">30$</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="sec">
        <input type="button" value="load more products" class="btnr">
    </section>
        <main>
            <div class="ultra-main">
                <div class="ultra-main-container-1">
                    <h1 class="ultra-1-title">SING UP FOR THE NEWSLETTER</h1>
                    <p class="ultra-1-text">Subscribe for the latest stories and promotions</p>
                </div>
                <div class="ultra-main-container-2">
                    <form>
                        <input type="text" class="int" placeholder="Enter your e-mail address">
                        <input type="submit" class="submit" value=".">
                    </form>
                </div>
            </div>
        </main>
            <footer>
                <div class="footer">
                    <div class="tex">
                        <div class="texs">
                            <h1 class="footer-titles">URBAN OUTFITTERS</h1>
                            <p class="footer-texts">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                            <h1 class="footer-mains ab">121 king street, Melbourne 3000</h1>
                            <h1 class="footer-mains ad">+61 3 8376 6284</h1>
                            <h1 class="footer-mains hb">contact@urbanoutfitters.com</h1>
                            <ul class="tex-1-uls">
                                <li class="tex-1-ul-liS">Your cart</li>
                                <li class="tex-1-ul-liS">Your orders</li>
                                <li class="tex-1-ul-liS">Compared items</li>
                                <li class="tex-1-ul-liS">Wishlist items</li>
                                <li class="tex-1-ul-liS">Shipping detail </li>
                            </ul>
                        </div>
                        <div class="tex-1">
                            <h1 class="footer-title">SHOPPING</h1>
                            <ul class="tex-1-ul">
                                <li class="tex-1-ul-li">Your cart</li>
                                <li class="tex-1-ul-li">Your orders</li>
                                <li class="tex-1-ul-li">Compared items</li>
                                <li class="tex-1-ul-li">Wishlist items</li>
                                <li class="tex-1-ul-li">Shipping detail </li>
                            </ul>
                        </div>
                        <div class="tex-1">
                            <h1 class="footer-title">MORE LINK</h1>
                            <ul class="tex-1-ul">
                                <li class="tex-1-ul-li">Blog</li>
                                <li class="tex-1-ul-li">Gift Center</li>
                                <li class="tex-1-ul-li">Buying Guides</li>
                                <li class="tex-1-ul-li">New Arrivals</li>
                                <li class="tex-1-ul-li">Clearance</li>
                            </ul>
                        </div>
                        <div class="tex-2">
                            <h1 class="footer-title">FROM THE BLOG</h1>
                            <span class="spana"><p class="spana-p-1">26</p><p class="spana-p-2">May</p></span>
                            <p class="tex-2-txs">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                            <p class="tex-2-txs-2">3 comments</p>
                            <hr class="hhr">
                            <span class="spana"><p class="spana-p-1">27</p><p class="spana-p-2">May</p></span>
                            <p class="tex-2-txs">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                            <p class="tex-2-txs-2">3 comments</p>
                        </div>
                    </div>
                    <div class="footer-footer">
                        <a href="#"><img src="./img/icon/ant-design_instagram-filled.svg" alt="^_^" class="imgas"></a>
                        <a href="#"><img src="./img/icon/ant-design_twitter-outlined.svg" alt="^_^" class="imgas"></a>
                        <a href="#"><img src="./img/icon/Vector.svg" alt="^_^" class="imgas"></a>
                        <a href="#"><img src="./img/icon/vaadin_youtube.svg" alt="^_^" class="imgas"></a>
                    </div>
                </div>
                <div class="footered">
                    <p class="footered-p">Urban Outfitters © – All rights reserved </p>
                </div>
            </footer>
    </div>
</body>